$fontcol: #111111;
$bgcol: #fafafa;
$pink: #eb00ff;

$mobile: 'screen and (max-width: 800px) ';
$medium: 'screen and (min-width: 801px) ';


body {
  padding: 0;
  margin: 0;
  background-color: $bgcol;
  font-family: sans-serif;;
  color: $fontcol;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
}

#main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 0 1em;

  @media #{$mobile} {
    display: block;
  }
}

figure {
  @media #{$mobile} {
    height: 45vh;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}

#map_cont {
  width: 100%;
  height: 100%;
  @media #{$medium} {
    position: sticky;
    top: 0;
    height: 100vh;
  }

  div#map {
    width: 100%;
    height: 100%;
    background-color: $bgcol;
  }
}

#search_buttons {
  display: flex;

  button {
    display: inline-block;
    border: none;
    border-radius: 0;
    background-color: darken($bgcol, 15%);
    padding: 0.25em 0.75em;
    color: white;
    transition: background-color 0.5s;

    &:last-of-type {
      margin-left: 0.5em;
    }

    &:first-of-type {
      margin-right: 0.5em;
    }

    &.active {
      background-color: darken($bgcol, 50%);
    }
  }
}

#bloodhound {
  background-color: $bgcol;
  padding: 0.5em 0 1em 0;
  position: sticky;
  top: 0;

  input {
    border-radius: 0;
    border: none;
    border: 1px solid lighten($fontcol, 33%);
    padding: 0.25em 0.5em;
  }

  .tt-menu {
    background-color: lighten($bgcol, 50%);
    width: 100%;
  }

  .tt-suggestion {
    font-size: 0.85em;
    padding: 0.25em 0.5em;
    border: 1px solid darken($bgcol, 10%);
    transition: background-color 0.25s;

    &:hover {
      background-color: rgba($pink, 0.33);
    }
  }
}

div#nav {
  #selected_city {
    margin: 1em 0 2em 0;
    color: lighten($fontcol, 33%);
    font-size: 0.85em;

    span {
      display: block;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 1rem;
      color: $fontcol;
      text-decoration: underline $pink;
      margin: 0.5em 0 0 0;
    }
  }
}

.city_route {
  border-bottom: 1px solid lighten($fontcol, 66%);

  h3 {
    font-weight: normal;
    color: lighten($fontcol, 15%);
    font-size: 1rem;
    padding: 0.5em 0.25em 0.15em 0.25em;
    cursor: pointer;
    transition: background-color 0.25s, padding 0.5s, color 0.25s;

    &:hover {
      background-color: rgba($pink, 0.33);
    }
  }

  &.active {
    // background-color: darken($bgcol, 7%);
    // background-color: lighten($bgcol, 85%);
    padding-bottom: 2.5em;

    h3 {
      background-color: $pink;
      color: white;
      padding-left: 1.5em;
    }
  }
}

.route_details {
  margin: 1em 0 1.5em 1.5em;

  & > p {
    font-size: 0.85em;
    color: lighten($fontcol, 25%);
    margin: 0 0 1.25em 0; 
  }
}

button.schedule {
  border-radius: 0;
  border: none;
  background-color: lighten($pink, 25%);
  padding: 0.25em 0.75em;
  transition: color 0.5s, background-color 0.5s;

  &:hover, &.active {
    color: white;
    background-color: $pink;
  }
}

button.direction {
  border: 1px solid $pink;
  border-radius: 0;
  background-color: white;
  padding: 0.25em 0.75em;
  margin: 1em 0 1.5em 0;

  &:before {
    content: "â†»";
    color: $pink;
    transition: transform 0.5s;
  }

  &.straight {
    &:before {
      transform: rotate(90deg);
    }
  }
}

.route_row {
  display: grid;
  grid-template-columns: 1fr 5em;
  margin: 0 0 1.5em 0;
  font-size: 0.85em;
  border-bottom: 1px solid darken($bgcol, 20%);
  span:first-of-type {
    margin: 0 1.5em 0 0; 
  }

  span:last-of-type {
    color: $pink;
    font-weight: 800;
  }
}

.leaflet-popup-content-wrapper {
  margin: 0;
  padding: 0.75em;

  * {
    padding: 0;
    margin: 0;
  }
}

#loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: $bgcol;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 5em;
    height: 5em;
    margin: 1em;
  }
}